<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Пополнение и вывод средств</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            justify-content: center;
            margin: 20px;
        }

        button {
            font-size: 16px;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Game</a>
        <a href="/refill">Refill</a>
        <a href="/withdraw">Withdraw</a>
    </div>
    <h1>Управление счетом</h1>

    <form method="post" action="top_up_small">
        {% csrf_token %}
        <button type="submit" name="amount" value="500">Пополнить на 500</button>
    </form>
    <form method="post" action="top_up_medium">
        {% csrf_token %}
        <button type="submit" name="amount" value="1000">Пополнить на 1000</button>
    </form>
    <form action="top_up_large" method="post">
        {% csrf_token %}
        <button type="submit" name="amount" value="2500">Пополнить на 2500</button>
    </form>
</body>
</html>