<!DOCTYPE html>
<html lang="ru">
{% load %}
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игровой Автомат Рулетка</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 100px);
            grid-gap: 10px;
            margin: 20px auto;
            max-width: 600px;
        }
        .grid-item {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            border: 2px solid black;
            color: white;
            transition: transform 0.3s ease;
        }
        .grid-item:hover {
            transform: scale(1.1);
        }
        .special-number {
            background-color: red;
            color: white;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #333;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #555;
        }
        p {
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Game</a>
        <a href="/refill">Refill</a>
        <a href="/withdraw">Withdraw</a>
    </div>
    <div class="grid-container" id="grid"></div>
    <button onclick="playGame()">Крутить</button>
    <p id="balance">Баланс: {{ balance_from|safe }}</p>
    <p id="winnings">Ваши выигрыши: </p>
    <p id="bet">Ставка: 100</p>

    <script>
                let balance = {{ balance_from|safe }}; // Начальный баланс
        const bet = 100; // Стоимость одной игры



        function generateUniqueNumbers() {
            const numbers = new Set();
            while (numbers.size < 25) {
                const number = (Math.random() * 2).toFixed(2);
                numbers.add(number);
            }
            return Array.from(numbers);
        }




        function getColorForNumber(number) {
            const value = parseFloat(number);
            // Линейная интерполяция между красным, желтым и синим
            const red = value < 1 ? 255 : Math.round(255 * (2 - value));
            const green = value < 1 ? Math.round(255 * value) : Math.round(255 * (2 - value));
            const blue = value >= 1 ? Math.round(255 * (value - 1)) : 0;
            return `rgb(${red}, ${green}, ${blue})`;
        }

        function displayGrid(numbers) {
            const grid = document.getElementById('grid');
            grid.innerHTML = '';
            numbers.forEach(number => {
                const div = document.createElement('div');
                div.className = 'grid-item';
                div.style.backgroundColor = getColorForNumber(number);
                div.textContent = number;
                grid.appendChild(div);
            });
        }


        function calculateWinnings(numbers) {
            const product = numbers.reduce((acc, number) => acc * parseFloat(number), 1);
            return (product * bet).toFixed(6); // Умножаем на стоимость игры
        }

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        function send_balance(balance) {
            fetch('/update_balance', {
            method: 'POST',
            headers: {
            'Content-Type': 'application/json',

            'X-CSRFToken': getCookie('csrftoken')
            },
            body: JSON.stringify({ balance: balance })
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
            })
            .catch((error) => {
              console.error('Error:', error);
            });
        }

        function updateBalance(winnings) {
            balance -= bet; // Вычитаем стоимость игры
            balance += parseFloat(winnings); // Добавляем выигрыш
            send_balance(balance)
            document.getElementById('balance').textContent = `Баланс: ${balance}`;
        }

        function playGame() {
            if (balance < bet) {
                alert("Недостаточно средств для игры!");
                return;
            }

            const numbers = generateUniqueNumbers();
            displayGrid(numbers);
            const winnings = calculateWinnings(numbers);
            document.getElementById('winnings').textContent = `Ваши выигрыши: ${winnings}`;
            updateBalance(winnings);
        }
        window.onload = playGame;
    </script>
</body>
</html>