<!DOCTYPE html>
<html lang="ru">
{% load %}
<head>
    <meta charset="UTF-8">
    <title>Вывод средств</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            width: 300px;
            margin: auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 50px;
        }
        input[type='number'] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Game</a>
        <a href="/refill">Refill</a>
        <a href="/withdraw">Withdraw</a>
    </div>
    <div class="container">
        <h2>Вывод средств</h2>
        <form action="/submit_withdrawal" method="post">
            {% csrf_token %}
            <input type="number" name="amount" min="100" max='{{ balance_from|safe }}' placeholder="Сумма для вывода" required>
            <button type="submit">Подтвердить</button>
        </form>
    </div>
</body>
</html>